num.png
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 117, 252
  orig: 117, 252
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 121, 2
  size: 95, 248
  orig: 95, 248
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 256
  size: 110, 249
  orig: 110, 249
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 114, 256
  size: 112, 248
  orig: 112, 248
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 507
  size: 118, 253
  orig: 118, 253
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 122, 507
  size: 110, 252
  orig: 110, 252
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 762
  size: 115, 253
  orig: 115, 253
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 119, 762
  size: 109, 246
  orig: 109, 246
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 1017
  size: 114, 251
  orig: 114, 251
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 118, 1017
  size: 116, 253
  orig: 116, 253
  offset: 0, 0
  index: -1
