d:assets:0:application/unknown
i:aliensbackground2.png:134587:image/png
i:aliensbackground4.png:15366:image/png
i:aliensbackground5.png:18270:image/png
d:Amarelo:0:application/unknown
i:Amarelo/1.png:215166:image/png
i:Amarelo/2.png:214910:image/png
i:Amarelo/3.png:225290:image/png
i:Amarelo/am1.png:201996:image/png
b:Amarelo/Thumbs.db:101376:application/unknown
i:amarelobanner.png:10683:image/png
i:arrowblock.png:1320:image/png
d:Azul:0:application/unknown
i:azulbanner.png:11657:image/png
i:azulbomba.png:263972:image/png
i:azulhorizontal.png:250749:image/png
i:azulvertical.png:243685:image/png
i:backsplash.png:8351:image/png
i:bannerbottom.png:6262:image/png
i:bannertop.png:6879:image/png
i:bannertop2.png:4668:image/png
i:bar.png:2794:image/png
i:bar2.png:2794:image/png
i:bar3.png:2796:image/png
i:barra.png:133:image/png
i:barradinheiro.png:3504:image/png
i:barralado.png:1894:image/png
i:baselevel.png:8674:image/png
i:baselevellocked.png:7235:image/png
i:blockbanner.png:11530:image/png
i:blockbanner2.png:10128:image/png
i:bloconulo.png:6322:image/png
i:bloconulo2.png:6299:image/png
i:blocotransparente.png:1051:image/png
i:bola.png:6942:image/png
i:bolaamarela.png:7938:image/png
i:bolaazul.png:7848:image/png
i:bolacinza.png:6036:image/png
i:bolarosa.png:7912:image/png
i:bolas.png:2948:image/png
i:bolaverde.png:7932:image/png
i:bolavermelha.png:7784:image/png
i:bomba.png:4440:image/png
i:bomba2.png:1516:image/png
i:bombaamarela.png:4152:image/png
i:bombaamarelaV.png:5695:image/png
i:bombaazul.png:3885:image/png
i:bombaazulV.png:5784:image/png
i:bombarosa.png:3078:image/png
i:bombarosaV.png:4402:image/png
i:bombaverde.png:3640:image/png
i:bombaverdeV.png:5124:image/png
i:bombavermelha.png:3102:image/png
i:bombavermelhaV.png:4440:image/png
i:bonuscoin1.png:17870:image/png
i:bonuscoin2.png:18757:image/png
d:butoes:0:application/unknown
i:butoes/accept.png:9168:image/png
i:butoes/back.png:8764:image/png
i:butoes/close.png:9243:image/png
i:butoes/facebook.png:8072:image/png
i:butoes/free.png:10725:image/png
i:butoes/heart.png:9314:image/png
i:butoes/help.png:9391:image/png
i:butoes/home.png:10132:image/png
i:butoes/levels.png:8281:image/png
i:butoes/like.png:8700:image/png
i:butoes/luck.png:12751:image/png
i:butoes/next.png:8668:image/png
i:butoes/options.png:10989:image/png
i:butoes/pausa.png:7528:image/png
i:butoes/play.png:8638:image/png
i:butoes/rate.png:9528:image/png
i:butoes/restart.png:10653:image/png
i:butoes/shop.png:9988:image/png
i:butoes/sound.png:7929:image/png
i:butoes/soundoff.png:7472:image/png
i:butoes/sync.png:11038:image/png
b:butoes/Thumbs.db:32256:application/unknown
i:butoes/trophy.png:10693:image/png
i:cheat.png:46572:image/png
i:choco.png:3931:image/png
i:chocobanner.png:7256:image/png
i:chocos.png:3931:image/png
i:chocos2.png:5779:image/png
i:chocos3.png:2836:image/png
i:coins.png:7245:image/png
i:coins1000.png:13463:image/png
i:coins1500.png:13408:image/png
i:coins2500.png:14387:image/png
i:coins750.png:13909:image/png
i:completo.png:3444:image/png
d:en:0:application/unknown
i:en/facebookready.png:72292:image/png
i:en/getready.png:18444:image/png
i:en/getreadypausa.png:15887:image/png
i:en/getreadywon.png:14787:image/png
i:en/levelobjetive.png:12599:image/png
i:en/MOVES.png:5452:image/png
i:en/movesleft.png:81920:image/png
i:en/powerupback.png:32862:image/png
i:en/prize.png:29512:image/png
i:en/quit.png:105452:image/png
i:en/rate.png:29764:image/png
i:en/shopscreen.png:610287:image/png
i:en/shuffle.png:87495:image/png
i:en/swipeup.png:29137:image/png
i:en/tutorial1.png:83504:image/png
i:en/tutorial2.png:85340:image/png
i:en/tutorial3.png:88741:image/png
i:en/tutorial4.png:79723:image/png
i:en/tutorial5.png:55055:image/png
i:en/winscreen.png:78310:image/png
i:en/youlost.png:44012:image/png
i:extra.png:7030:image/png
t:font.fnt:11760:application/unknown
i:font.png:24424:image/png
t:font2.fnt:11761:application/unknown
i:font2.png:27416:image/png
i:fundosol.png:417069:image/png
i:fundotransp.png:8350:image/png
i:idle.png:229758:image/png
i:idle2.png:174722:image/png
i:idle3.png:206876:image/png
i:idle4.png:180799:image/png
i:idle5.png:201996:image/png
i:idleblock.png:19231:image/png
i:layerSky.png:14018:image/png
d:Levels:0:application/unknown
t:Levels/level01.json:695:application/unknown
t:Levels/level02.json:639:application/unknown
t:Levels/level03.json:689:application/unknown
t:Levels/level04.json:708:application/unknown
t:Levels/level05.json:756:application/unknown
t:Levels/level06.json:921:application/unknown
t:Levels/level07.json:1257:application/unknown
t:Levels/level08.json:1138:application/unknown
t:Levels/level09.json:1884:application/unknown
t:Levels/level10.json:1539:application/unknown
t:Levels/level100.json:642:application/unknown
t:Levels/level101.json:688:application/unknown
t:Levels/level102.json:1555:application/unknown
t:Levels/level103.json:2124:application/unknown
t:Levels/level104.json:2176:application/unknown
t:Levels/level105.json:2018:application/unknown
t:Levels/level106.json:594:application/unknown
t:Levels/level107.json:1138:application/unknown
t:Levels/level108.json:1653:application/unknown
t:Levels/level109.json:966:application/unknown
t:Levels/level11.json:1538:application/unknown
t:Levels/level110.json:1326:application/unknown
t:Levels/level111.json:2162:application/unknown
t:Levels/level112.json:1643:application/unknown
t:Levels/level113.json:1513:application/unknown
t:Levels/level114.json:1485:application/unknown
t:Levels/level115.json:2303:application/unknown
t:Levels/level116.json:2148:application/unknown
t:Levels/level117.json:1735:application/unknown
t:Levels/level118.json:1007:application/unknown
t:Levels/level119.json:1662:application/unknown
t:Levels/level12.json:1270:application/unknown
t:Levels/level120.json:1188:application/unknown
t:Levels/level121.json:881:application/unknown
t:Levels/level122.json:715:application/unknown
t:Levels/level123.json:1219:application/unknown
t:Levels/level124.json:1404:application/unknown
t:Levels/level125.json:1498:application/unknown
t:Levels/level126.json:1399:application/unknown
t:Levels/level127.json:1348:application/unknown
t:Levels/level128.json:1796:application/unknown
t:Levels/level129.json:1430:application/unknown
t:Levels/level13.json:1207:application/unknown
t:Levels/level130.json:1885:application/unknown
t:Levels/level131.json:596:application/unknown
t:Levels/level132.json:1237:application/unknown
t:Levels/level133.json:1255:application/unknown
t:Levels/level134.json:2189:application/unknown
t:Levels/level135.json:992:application/unknown
t:Levels/level14.json:2125:application/unknown
t:Levels/level15.json:1653:application/unknown
t:Levels/level16.json:2188:application/unknown
t:Levels/level17.json:1568:application/unknown
t:Levels/level18.json:1485:application/unknown
t:Levels/level19.json:1455:application/unknown
t:Levels/level20.json:1966:application/unknown
t:Levels/level21.json:1555:application/unknown
t:Levels/level22.json:1662:application/unknown
t:Levels/level23.json:809:application/unknown
t:Levels/level24.json:1801:application/unknown
t:Levels/level25.json:1498:application/unknown
t:Levels/level26.json:715:application/unknown
t:Levels/level27.json:926:application/unknown
t:Levels/level28.json:1436:application/unknown
t:Levels/level29.json:1010:application/unknown
t:Levels/level30.json:1237:application/unknown
t:Levels/level31.json:875:application/unknown
t:Levels/level32.json:1250:application/unknown
t:Levels/level33.json:904:application/unknown
t:Levels/level34.json:1735:application/unknown
t:Levels/level35.json:1090:application/unknown
t:Levels/level36.json:1470:application/unknown
t:Levels/level37.json:1399:application/unknown
t:Levels/level38.json:2011:application/unknown
t:Levels/level39.json:615:application/unknown
t:Levels/level40.json:1050:application/unknown
t:Levels/level41.json:1704:application/unknown
t:Levels/level42.json:1554:application/unknown
t:Levels/level43.json:1583:application/unknown
t:Levels/level44.json:1007:application/unknown
t:Levels/level45.json:1188:application/unknown
t:Levels/level46.json:1250:application/unknown
t:Levels/level47.json:1374:application/unknown
t:Levels/level48.json:1939:application/unknown
t:Levels/level49.json:1531:application/unknown
t:Levels/level50.json:1733:application/unknown
t:Levels/level51.json:1398:application/unknown
t:Levels/level52.json:1510:application/unknown
t:Levels/level53.json:2035:application/unknown
t:Levels/level54.json:2305:application/unknown
t:Levels/level55.json:2307:application/unknown
t:Levels/level56.json:2112:application/unknown
t:Levels/level57.json:2163:application/unknown
t:Levels/level58.json:1892:application/unknown
t:Levels/level59.json:1255:application/unknown
t:Levels/level60.json:1317:application/unknown
t:Levels/level61.json:883:application/unknown
t:Levels/level62.json:1347:application/unknown
t:Levels/level63.json:1019:application/unknown
t:Levels/level64.json:880:application/unknown
t:Levels/level65.json:1389:application/unknown
t:Levels/level66.json:1269:application/unknown
t:Levels/level67.json:1884:application/unknown
t:Levels/level68.json:1509:application/unknown
t:Levels/level69.json:1374:application/unknown
t:Levels/level70.json:596:application/unknown
t:Levels/level71.json:595:application/unknown
t:Levels/level72.json:1662:application/unknown
t:Levels/level73.json:1568:application/unknown
t:Levels/level74.json:2148:application/unknown
t:Levels/level75.json:1974:application/unknown
t:Levels/level76.json:1725:application/unknown
t:Levels/level77.json:1318:application/unknown
t:Levels/level78.json:1946:application/unknown
t:Levels/level79.json:1022:application/unknown
t:Levels/level80.json:683:application/unknown
t:Levels/level81.json:1218:application/unknown
t:Levels/level82.json:904:application/unknown
t:Levels/level83.json:1164:application/unknown
t:Levels/level84.json:2157:application/unknown
t:Levels/level85.json:2202:application/unknown
t:Levels/level86.json:2180:application/unknown
t:Levels/level87.json:1520:application/unknown
t:Levels/level88.json:1797:application/unknown
t:Levels/level89.json:991:application/unknown
t:Levels/level90.json:663:application/unknown
t:Levels/level91.json:1774:application/unknown
t:Levels/level92.json:1347:application/unknown
t:Levels/level93.json:2372:application/unknown
t:Levels/level94.json:2824:application/unknown
t:Levels/level95.json:1394:application/unknown
t:Levels/level96.json:1642:application/unknown
t:Levels/level97.json:1516:application/unknown
t:Levels/level98.json:1796:application/unknown
t:Levels/level99.json:1237:application/unknown
i:levelselectback.png:134587:image/png
i:loading1.png:93289:image/png
i:loading2.png:163002:image/png
i:loading3.png:122137:image/png
i:loading4.png:188079:image/png
i:loadingback.png:143398:image/png
i:loadingscreenmenu2.png:107883:image/png
i:logo.png:19809:image/png
i:monsteridle.png:15403:image/png
i:mundo.png:3815:image/png
i:mundo2.png:8401:image/png
i:mundo3.png:8483:image/png
d:Numeros:0:application/unknown
i:Numeros/num.png:29812:image/png
t:Numeros/numeros.txt:1060:text/plain
b:Numeros/Thumbs.db:17408:application/unknown
i:options.png:1045:image/png
i:pecabanner.png:11915:image/png
i:pedrinha.png:4350:image/png
i:planet1.png:6611:image/png
i:planet2.png:6183:image/png
i:planet3.png:5031:image/png
i:planet4.png:4657:image/png
t:pontos.json:4108:application/unknown
i:powerbola.png:631:image/png
i:powerup.png:11661:image/png
i:powerup2.png:13279:image/png
i:powerup3.png:14454:image/png
i:powerup4.png:11468:image/png
d:pt:0:application/unknown
i:pt/facebookready.png:70343:image/png
i:pt/getready.png:12964:image/png
i:pt/getreadypausa.png:12369:image/png
i:pt/getreadywon.png:14895:image/png
i:pt/levelobjetive.png:9388:image/png
i:pt/MOVES.png:3221:image/png
i:pt/movesleft.png:88148:image/png
i:pt/powerupback.png:30395:image/png
i:pt/prize.png:30608:image/png
i:pt/quit.png:105980:image/png
i:pt/rate.png:29790:image/png
i:pt/shopscreen.png:610287:image/png
i:pt/shuffle.png:86290:image/png
i:pt/swipeup.png:22535:image/png
i:pt/tutorial1.png:87472:image/png
i:pt/tutorial2.png:91466:image/png
i:pt/tutorial3.png:82813:image/png
i:pt/tutorial4.png:73329:image/png
i:pt/tutorial5.png:56878:image/png
i:pt/winscreen.png:65911:image/png
i:pt/youlost.png:46408:image/png
i:quadrobaixo.png:2782:image/png
i:quadrobaixo2.png:4504:image/png
i:quadrocima.png:2788:image/png
i:quadrocima2.png:4493:image/png
i:raio.png:20246:image/png
i:raio2.png:23618:image/png
i:roleta.png:193248:image/png
i:roleta2.png:3435:image/png
d:Rosa:0:application/unknown
i:Rosa/1.png:226935:image/png
i:Rosa/2.png:225910:image/png
i:Rosa/3.png:240721:image/png
i:Rosa/rosa1.png:206876:image/png
b:Rosa/Thumbs.db:93184:application/unknown
i:rosabanner.png:11060:image/png
i:seguinte.png:3858:image/png
i:separador.png:945:image/png
i:slevelback.png:23948:image/png
d:Sounds:0:application/unknown
a:Sounds/fall.ogg:6885:application/unknown
a:Sounds/fly1.ogg:12808:application/unknown
a:Sounds/fly2.ogg:12878:application/unknown
a:Sounds/getready.ogg:22090:application/unknown
a:Sounds/loop.ogg:767336:application/unknown
a:Sounds/pop.ogg:7154:application/unknown
a:Sounds/swap.ogg:7611:application/unknown
a:Sounds/swapwrong.ogg:5824:application/unknown
a:Sounds/swapwrong2.ogg:10001:application/unknown
a:Sounds/win.ogg:54347:application/unknown
a:Sounds/wow1.ogg:20935:application/unknown
a:Sounds/wow2.ogg:12522:application/unknown
i:spritebolha.png:9755:image/png
i:spritebolha2.png:9754:image/png
i:spritebolha3.png:9754:image/png
i:spritebolha4.png:9753:image/png
i:spritebolha5.png:9747:image/png
i:spritebolha6.png:9682:image/png
i:star.png:4467:image/png
i:star2.png:24590:image/png
i:SUPER.png:11663:image/png
i:SUPER2.png:13469:image/png
i:swiperight.png:7799:image/png
i:teleporter.png:4791:image/png
i:terrawin.png:11945:image/png
b:Thumbs.db:1849856:application/unknown
i:transparent.png:5204:image/png
d:Verde:0:application/unknown
i:Verde/1.png:197364:image/png
i:Verde/2.png:197195:image/png
i:Verde/3.png:210171:image/png
b:Verde/Thumbs.db:94720:application/unknown
i:Verde/ve1.png:180799:image/png
i:verdebanner.png:9885:image/png
d:Vermelho:0:application/unknown
i:Vermelho/1.png:194914:image/png
i:Vermelho/2.png:191259:image/png
i:Vermelho/3.png:205396:image/png
b:Vermelho/Thumbs.db:16384:application/unknown
i:vermelhobanner.png:10141:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
