info face="Arial Negrito" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=48     height=50     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=124   x=48     y=0     width=7     height=49     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=125   x=55     y=0     width=19     height=48     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=123   x=74     y=0     width=19     height=48     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=93   x=93     y=0     width=15     height=48     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=91   x=108     y=0     width=15     height=48     xoffset=4     yoffset=10    xadvance=17     page=0  chnl=0 
char id=41   x=123     y=0     width=14     height=48     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=40   x=137     y=0     width=13     height=48     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=106   x=150     y=0     width=17     height=48     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=36   x=167     y=0     width=26     height=46     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=81   x=193     y=0     width=37     height=43     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=83   x=230     y=0     width=31     height=40     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=261     y=0     width=37     height=40     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=71   x=298     y=0     width=36     height=40     xoffset=2     yoffset=9    xadvance=39     page=0  chnl=0 
char id=37   x=334     y=0     width=40     height=39     xoffset=2     yoffset=10    xadvance=42     page=0  chnl=0 
char id=113   x=374     y=0     width=28     height=39     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=112   x=402     y=0     width=28     height=39     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=103   x=430     y=0     width=28     height=39     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=85   x=458     y=0     width=30     height=39     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=74   x=0     y=50     width=25     height=39     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=67   x=25     y=50     width=33     height=39     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=38   x=58     y=50     width=34     height=38     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=35   x=92     y=50     width=28     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=120     y=50     width=16     height=38     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=47   x=136     y=50     width=16     height=38     xoffset=-1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=63   x=152     y=50     width=28     height=38     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=33   x=180     y=50     width=9     height=38     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=48   x=189     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=215     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=55   x=241     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=54   x=267     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=53   x=293     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=52   x=319     y=50     width=28     height=38     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=347     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=50   x=373     y=50     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=49   x=399     y=50     width=18     height=38     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=121   x=417     y=50     width=28     height=38     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=108   x=445     y=50     width=9     height=38     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=107   x=454     y=50     width=26     height=38     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=105   x=480     y=50     width=9     height=38     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=89     width=26     height=38     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=102   x=26     y=89     width=21     height=38     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=100   x=47     y=89     width=28     height=38     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=98   x=75     y=89     width=28     height=38     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=90   x=103     y=89     width=32     height=38     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=89   x=135     y=89     width=36     height=38     xoffset=-1     yoffset=10    xadvance=33     page=0  chnl=0 
char id=88   x=171     y=89     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=87   x=205     y=89     width=48     height=38     xoffset=0     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=253     y=89     width=34     height=38     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=84   x=287     y=89     width=31     height=38     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=82   x=318     y=89     width=33     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=80   x=351     y=89     width=29     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=78   x=380     y=89     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=77   x=410     y=89     width=35     height=38     xoffset=4     yoffset=10    xadvance=41     page=0  chnl=0 
char id=76   x=445     y=89     width=27     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=75   x=472     y=89     width=33     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=73   x=0     y=127     width=9     height=38     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=9     y=127     width=30     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=70   x=39     y=127     width=27     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=66     y=127     width=29     height=38     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=68   x=95     y=127     width=32     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=66   x=127     y=127     width=32     height=38     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=65   x=159     y=127     width=36     height=38     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=56   x=195     y=127     width=26     height=37     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=59   x=221     y=127     width=10     height=36     xoffset=4     yoffset=20    xadvance=17     page=0  chnl=0 
char id=116   x=231     y=127     width=17     height=36     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=127   x=248     y=127     width=28     height=33     xoffset=6     yoffset=15    xadvance=38     page=0  chnl=0 
char id=115   x=276     y=127     width=27     height=29     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=114   x=303     y=127     width=19     height=29     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=111   x=322     y=127     width=29     height=29     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=110   x=351     y=127     width=26     height=29     xoffset=3     yoffset=19    xadvance=30     page=0  chnl=0 
char id=109   x=377     y=127     width=41     height=29     xoffset=3     yoffset=19    xadvance=44     page=0  chnl=0 
char id=101   x=418     y=127     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=99   x=444     y=127     width=25     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=97   x=469     y=127     width=26     height=29     xoffset=2     yoffset=19    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=165     width=26     height=28     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=60   x=26     y=165     width=26     height=28     xoffset=2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=58   x=52     y=165     width=9     height=28     xoffset=5     yoffset=20    xadvance=17     page=0  chnl=0 
char id=122   x=61     y=165     width=25     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=120   x=86     y=165     width=29     height=28     xoffset=0     yoffset=20    xadvance=28     page=0  chnl=0 
char id=119   x=115     y=165     width=40     height=28     xoffset=0     yoffset=20    xadvance=39     page=0  chnl=0 
char id=118   x=155     y=165     width=28     height=28     xoffset=0     yoffset=20    xadvance=27     page=0  chnl=0 
char id=117   x=183     y=165     width=26     height=28     xoffset=3     yoffset=20    xadvance=30     page=0  chnl=0 
char id=43   x=209     y=165     width=26     height=26     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=94   x=235     y=165     width=25     height=21     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=61   x=260     y=165     width=27     height=19     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=42   x=287     y=165     width=17     height=18     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=44   x=304     y=165     width=10     height=17     xoffset=2     yoffset=39    xadvance=14     page=0  chnl=0 
char id=39   x=314     y=165     width=9     height=15     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=323     y=165     width=20     height=15     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=126   x=343     y=165     width=28     height=11     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=46   x=371     y=165     width=9     height=9     xoffset=3     yoffset=39    xadvance=14     page=0  chnl=0 
char id=96   x=380     y=165     width=12     height=9     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=45   x=392     y=165     width=15     height=8     xoffset=3     yoffset=30    xadvance=17     page=0  chnl=0 
char id=95   x=407     y=165     width=31     height=7     xoffset=-1     yoffset=51    xadvance=28     page=0  chnl=0 
